Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /PointCloud21
        - /MarkerArray1
        - /MarkerArray1/Status1
        - /MarkerArray1/Namespaces1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5175438523292542
    Tree Height: 892
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0010000000474974513
      Style: Flat Squares
      Topic: /points2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /planning_markers_viz
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: false
        base_link_inertia:
          Value: false
        camera_base:
          Value: false
        camera_body:
          Value: false
        camera_visor:
          Value: false
        depth_camera_link:
          Value: false
        flange:
          Value: false
        forearm_link:
          Value: false
        imu_link:
          Value: false
        rgb_camera_link:
          Value: false
        shoulder_link:
          Value: false
        stewart base 0:
          Value: true
        stewart base 1:
          Value: false
        stewart base 10:
          Value: true
        stewart base 11:
          Value: true
        stewart base 12:
          Value: true
        stewart base 13:
          Value: true
        stewart base 14:
          Value: true
        stewart base 15:
          Value: true
        stewart base 16:
          Value: true
        stewart base 17:
          Value: true
        stewart base 18:
          Value: true
        stewart base 2:
          Value: false
        stewart base 3:
          Value: false
        stewart base 4:
          Value: false
        stewart base 5:
          Value: true
        stewart base 6:
          Value: true
        stewart base 7:
          Value: true
        stewart base 8:
          Value: true
        stewart base 9:
          Value: true
        stewart tcp 0:
          Value: true
        stewart tcp 1:
          Value: false
        stewart tcp 10:
          Value: true
        stewart tcp 11:
          Value: true
        stewart tcp 12:
          Value: true
        stewart tcp 13:
          Value: true
        stewart tcp 14:
          Value: true
        stewart tcp 15:
          Value: true
        stewart tcp 16:
          Value: true
        stewart tcp 17:
          Value: true
        stewart tcp 18:
          Value: true
        stewart tcp 2:
          Value: false
        stewart tcp 3:
          Value: false
        stewart tcp 4:
          Value: false
        stewart tcp 5:
          Value: true
        stewart tcp 6:
          Value: true
        stewart tcp 7:
          Value: true
        stewart tcp 8:
          Value: true
        stewart tcp 9:
          Value: true
        target 0:
          Value: false
        tool0:
          Value: false
        tool0_controller:
          Value: false
        upper_arm_link:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          base:
            tool0_controller:
              {}
          base_link_inertia:
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        flange:
                          tool0:
                            {}
          camera_base:
            camera_body:
              {}
            camera_visor:
              {}
            depth_camera_link:
              imu_link:
                {}
              rgb_camera_link:
                {}
              stewart base 0:
                {}
              stewart base 1:
                {}
              stewart base 10:
                {}
              stewart base 11:
                {}
              stewart base 12:
                {}
              stewart base 13:
                {}
              stewart base 14:
                {}
              stewart base 15:
                {}
              stewart base 16:
                {}
              stewart base 17:
                {}
              stewart base 18:
                {}
              stewart base 2:
                {}
              stewart base 3:
                {}
              stewart base 4:
                {}
              stewart base 5:
                {}
              stewart base 6:
                {}
              stewart base 7:
                {}
              stewart base 8:
                {}
              stewart base 9:
                {}
              stewart tcp 0:
                {}
              stewart tcp 1:
                {}
              stewart tcp 10:
                {}
              stewart tcp 11:
                {}
              stewart tcp 12:
                {}
              stewart tcp 13:
                {}
              stewart tcp 14:
                {}
              stewart tcp 15:
                {}
              stewart tcp 16:
                {}
              stewart tcp 17:
                {}
              stewart tcp 18:
                {}
              stewart tcp 2:
                {}
              stewart tcp 3:
                {}
              stewart tcp 4:
                {}
              stewart tcp 5:
                {}
              stewart tcp 6:
                {}
              stewart tcp 7:
                {}
              stewart tcp 8:
                {}
              stewart tcp 9:
                {}
              target 0:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.4294282793998718
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.16301721334457397
        Y: -0.020087920129299164
        Z: -3.20374397233536e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4397979974746704
      Target Frame: base_link
      Yaw: 4.4758782386779785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000003b9fc0200000007fb000000100044006900730070006c006100790073010000003d000003b9000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001da0000021c0000017d00ffffff00000587000003b900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
